<!DOCTYPE html>
<head>
  <title>Federico Hernandez Nater — Links</title>
  <meta charset="UTF-8">

  <style>

    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #faeee7;
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 32px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
    }

    .name {
      color: #33272a;
      display: flex;
      justify-content: center;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .social-icons{
      display: flex;
      justify-content: space-around;
    }

    .social-icons a {
      color: #33272a;
      text-decoration: none;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }


    .link {
      background-color: #ff8ba7;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
      color: #33272a;
      text-align: center;
      flex-grow: 1;
    }

  </style>
</head>

  <div class="items">

    <div class="banner">
      <img src="Square Profile Picture.jpg" alt="Federico Hernandez Nater headshot" class="banner-image">
    </div>

    <div class="name">
      Federico Hernandez Nater
    </div>

    <div class="social-icons">
      <a href="https://twitter.com/fedehn" target="_blank">
        Twitter
      </a>

      <a href="https://www.tiktok.com/@fedehn" target="_blank">
        TikTok
      </a>

      <a href="https://soundcloud.com/federicohn" target="_blank">
        SoundCloud
      </a>
    </div>

    <div class="link">
      <img class="thumbnail" src="medium-icon-svgrepo-com.svg">
      <a target="_blank" href="https://fahn.medium.com/">Check out my articles on Medium!</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="logo_pizza_fm.png">
      <a target="_blank"
        href="https://www.pizzafm.org/blog?author=6403b1d4ece80729ee1af303">Check out my college radio articles on Pizza FM!</a>
    </div>

  </div>
</body>
